<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
<title>逐梦</title>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color:#6633CC;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">主页</a>
  <a href="#news">新闻</a>
  <a href="#contact">联系方式</a>
  <a href="#about">关于我们</a>
</div>
<h1>商户注册</h1>

<div class="container">
  <form action="./addmember.php" method="post" name="myForm" enctype="multipart/form-data" >
    <label for="account">帐号</label>
    <input type="text" id="account" name="account" placeholder="请输入帐号..">  
	<label for="password">密码</label>
    <input type="text" id="password" name="password" placeholder="请输入密码..">
    <label for="name">公司名称</label>
    <input type="text" id="name" name="username" placeholder="请输入姓名..">

    <label for="phone number">电话号码</label>
    <input type="text" id="telephone" name="telephone" placeholder="请输入电话号码..">
	
	<label for="email">邮箱</label>
    <input type="text" id="email" name="email" placeholder="请输入邮箱..">
    <label for="comment">简介</label>
    <textarea id="comment" name="comment" placeholder="..." style="height:200px"></textarea>
     企业法人:
    <input type="text" name="form_description" size="40">
    <input type="hidden" name="MAX_FILE_SIZE" value="1000000"> <br>
    上传营业执照图片:
    <input type="file" name="form_data" size="40"><br>
    <input type="submit" name="submit" value="确定">
  </form>
</div>
</body>
</html>